# netty

./: pom.xml
sticking-separated-packet/: pom.xml
sticking-separated-packet/src/main/java/org/sangaizhi/netty/ssp/DelimiterBasedFrameDecoder/client/: EchoClient.java  EchoClientHandler.java
sticking-separated-packet/src/main/java/org/sangaizhi/netty/ssp/DelimiterBasedFrameDecoder/server/: EchoServer.java  EchoServerHandler.java
sticking-separated-packet/src/main/java/org/sangaizhi/netty/ssp/LineBasedFrameDecoder/: note.txt
sticking-separated-packet/src/main/java/org/sangaizhi/netty/ssp/LineBasedFrameDecoder/client/: TimeClient.java  TimeClientHandler.java
sticking-separated-packet/src/main/java/org/sangaizhi/netty/ssp/LineBasedFrameDecoder/server/: TimeServer.java  TimeServerHandler.java
sticking-separated-packet/src/main/resources/: log4j.properties
